# Story-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/submission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/submission/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/submission/core/di/: RepositoryModules.kt  StoryModules.kt  ViewModelModules.kt
app/src/main/java/com/android/submission/core/repository/: StoryRepository.kt
app/src/main/java/com/android/submission/core/source/remote/: RemoteDataSource.kt  StoryPagingSource.kt
app/src/main/java/com/android/submission/core/source/remote/network/: ApiService.kt  NetworkClient.kt  Resource.kt  State.kt
app/src/main/java/com/android/submission/core/source/remote/response/: DefaultResponse.kt  LoginResponse.kt  StoryResponse.kt
app/src/main/java/com/android/submission/core/source/remote/response/item/: ResultItem.kt  StoryItem.kt
app/src/main/java/com/android/submission/core/utils/: MyApplication.kt  ViewModelUserFactory.kt
app/src/main/java/com/android/submission/session/: SessionRepository.kt
app/src/main/java/com/android/submission/ui/: HomeActivity.kt
app/src/main/java/com/android/submission/ui/customview/: EditTextEmail.kt  EditTextName.kt  EditTextPassword.kt
app/src/main/java/com/android/submission/ui/detail/: DetailActivity.kt
app/src/main/java/com/android/submission/ui/home/: HomeFragment.kt  HomeViewModel.kt  LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/android/submission/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/android/submission/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/android/submission/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/android/submission/ui/story/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/android/submission/ui/welcome/: SplashScreenFragment.kt
app/src/main/res/drawable/: border_view.xml  favorite_selector.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_my_location_24.xml  ic_img_login.xml  ic_logout_svgrepo_com.xml
app/src/main/res/drawable-v24/: ic_profile_pic.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_list.xml  activity_main.xml  fragment_add_story.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash_screen.xml  story_item.xml  view_error.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav.xml  on_boarding.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/android/submission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
